# Entorno de la aplicación
CI_ENVIRONMENT = development

# Configuración de la base de datos
# database.default.hostname = localhost
# database.default.database = nombre_de_tu_base_de_datos
# database.default.username = usuario_de_la_base_de_datos
# database.default.password = contraseña_de_la_base_de_datos
# database.default.DBDriver = MySQLi

# Configuración de la sesión
# session.driver = CodeIgniter\Session\Handlers\FileHandler
# session.savePath = WRITEPATH.'session'
# session.matchIP = false
# session.timeToIdle = 7200
# session.validateIP = true
# sessionRegenerateDestroy = false
